('/home/husnul/MQTTSecure-DigitalSignature/Middleware/build/publish/PYZ-00.pyz',
 [('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python2.7/argparse.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('psutil',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('psutil._psaix',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python2.7/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('enum',
   '/home/husnul/.local/lib/python2.7/site-packages/enum/__init__.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('psutil._common',
   '/home/husnul/.local/lib/python2.7/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('configparser',
   '/home/husnul/.local/lib/python2.7/site-packages/configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   '/home/husnul/.local/lib/python2.7/site-packages/backports/configparser/__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   '/home/husnul/.local/lib/python2.7/site-packages/backports/configparser/helpers.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/husnul/.local/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('_thread',
   '/home/husnul/.local/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('backports', '-', 'PYMODULE'),
  ('pyaes',
   '/home/husnul/.local/lib/python2.7/site-packages/pyaes/__init__.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   '/home/husnul/.local/lib/python2.7/site-packages/pyaes/blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   '/home/husnul/.local/lib/python2.7/site-packages/pyaes/util.py',
   'PYMODULE'),
  ('pyaes.aes',
   '/home/husnul/.local/lib/python2.7/site-packages/pyaes/aes.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   '/home/husnul/.local/lib/python2.7/site-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/home/husnul/.local/lib/python2.7/site-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho',
   '/home/husnul/.local/lib/python2.7/site-packages/paho/__init__.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/home/husnul/.local/lib/python2.7/site-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('dns.resolver',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('winreg',
   '/home/husnul/.local/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('dns._compat',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/_compat.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('dns.tsig',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.hash',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/hash.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('dns.reversename',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.query',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.inet',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.name',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.wiredata',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/wiredata.py',
   'PYMODULE'),
  ('idna',
   '/home/husnul/.local/lib/python2.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/husnul/.local/lib/python2.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/husnul/.local/lib/python2.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/husnul/.local/lib/python2.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('idna.idnadata',
   '/home/husnul/.local/lib/python2.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/husnul/.local/lib/python2.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('dns.message',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.renderer',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rrset',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.rdata',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.dnssec',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/dnssec.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Util.py21compat',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/py21compat.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/usr/lib/python2.7/dist-packages/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/SHAd256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/hashalgo.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('md5', '/usr/lib/python2.7/md5.py', 'PYMODULE'),
  ('Crypto.Hash.SHA',
   '/usr/lib/python2.7/dist-packages/Crypto/Hash/SHA.py',
   'PYMODULE'),
  ('sha', '/usr/lib/python2.7/sha.py', 'PYMODULE'),
  ('Crypto.Random.Fortuna',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/Fortuna/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/nt.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   '/usr/lib/python2.7/dist-packages/Crypto/Random/OSRNG/posix.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto',
   '/usr/lib/python2.7/dist-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/_number_new.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey._DSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._slowmath',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_slowmath.py',
   'PYMODULE'),
  ('Crypto.PublicKey._RSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/_RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.pubkey',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/pubkey.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   '/usr/lib/python2.7/dist-packages/Crypto/pct_warnings.py',
   'PYMODULE'),
  ('Crypto.PublicKey.DSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/usr/lib/python2.7/dist-packages/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/usr/lib/python2.7/dist-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/usr/lib/python2.7/dist-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   '/usr/lib/python2.7/dist-packages/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('dns.node',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.entropy',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.edns',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.flags',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.exception',
   '/home/husnul/.local/lib/python2.7/site-packages/dns/exception.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE')])
